info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Percentage_0.png"
chars count=11
char id=37   x=0     y=0     width=31    height=30    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=48   x=107   y=0     width=23    height=30    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=178   y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=32    y=0     width=24    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=155   y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=195   y=0     width=25    height=29    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=221   y=0     width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=0     y=31    width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=57    y=0     width=24    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=82    y=0     width=24    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=131   y=0     width=23    height=30    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
