info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="FightingWaveTimes_0.png"
chars count=10
char id=48   x=0     y=0     width=60    height=80    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=49   x=182   y=81    width=41    height=79    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=50   x=59    y=81    width=62    height=79    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=51   x=182   y=0     width=58    height=80    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=52   x=0     y=162   width=63    height=78    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=53   x=122   y=81    width=59    height=79    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=54   x=0     y=81    width=58    height=80    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=55   x=64    y=161   width=58    height=78    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=56   x=61    y=0     width=60    height=80    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=57   x=122   y=0     width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
