info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="DamageFont_0.png"
chars count=11
char id=45   x=219   y=0     width=28    height=62    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=48   x=0     y=0     width=43    height=62    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=49   x=133   y=63    width=28    height=61    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=45    y=63    width=43    height=61    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=51   x=44    y=0     width=43    height=62    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=52   x=0     y=63    width=44    height=61    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=53   x=89    y=63    width=43    height=61    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=54   x=88    y=0     width=43    height=62    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=55   x=162   y=63    width=42    height=60    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=56   x=132   y=0     width=43    height=62    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=57   x=176   y=0     width=42    height=62    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
