%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1113 &111300000
LightmapParameters:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: Blocker
  serializedVersion: 3
  resolution: .100000001
  clusterResolution: .5
  irradianceBudget: 256
  irradianceQuality: 8192
  backFaceTolerance: .899999976
  isTransparent: 0
  modellingTolerance: .00999999978
  systemTag: -1
  edgeStitching: 1
  blurRadius: 2
  directLightQuality: 64
  antiAliasingSamples: 8
  AOQuality: 256
  AOAntiAliasingSamples: 16
  bakedLightmapTag: -1
